[33mcommit b73b3a64603c9616134f6c69eb8f4faed96ecf89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akif <akeef.anwar.10@gmail.com>
Date:   Wed Mar 26 22:39:18 2025 +0530

    add tone detction

[33mcommit 2e4e32e8934672e4c623c70b9ea1f4c6b20ef702[m
Author: akif <akeef.anwar.10@gmail.com>
Date:   Wed Mar 26 21:56:36 2025 +0530

    final before ai

[33mcommit 4b78712058800a6b86ac02d7c63c08c746a2561a[m
Author: akif <akeef.anwar.10@gmail.com>
Date:   Wed Mar 26 20:36:21 2025 +0530

    added take photo

[33mcommit 9d95e067ee680da5ee18ab46f18b82d76c41218f[m
Author: akif <akeef.anwar.10@gmail.com>
Date:   Wed Mar 26 20:22:35 2025 +0530

    added features

[33mcommit 9507f8614bd9bff9c911f02b1131207b8e0e4203[m
Author: akif <akeef.anwar.10@gmail.com>
Date:   Wed Mar 26 18:23:57 2025 +0530

    init
